name:                 tic-tac-toe
version:              0.1.0.0
visibility:           public
id:                   tic-tac-toe-0.1.0.0-inplace
key:                  tic-tac-toe-0.1.0.0-inplace
license:              MIT
maintainer:           office@andrejanesic.com
author:               Andreja Nesic
abi:                  inplace
exposed:              True
exposed-modules:      GameState RoseTree TicTacToe
import-dirs:
    /workspaces/tic-tac-toe/dist-newstyle/build/x86_64-linux/ghc-9.2.4/tic-tac-toe-0.1.0.0/build

library-dirs:
    /workspaces/tic-tac-toe/dist-newstyle/build/x86_64-linux/ghc-9.2.4/tic-tac-toe-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/tic-tac-toe/dist-newstyle/build/x86_64-linux/ghc-9.2.4/tic-tac-toe-0.1.0.0/build

data-dir:             /workspaces/tic-tac-toe/.
hs-libraries:         HStic-tac-toe-0.1.0.0-inplace
depends:              base-4.16.3.0
haddock-interfaces:
    /workspaces/tic-tac-toe/dist-newstyle/build/x86_64-linux/ghc-9.2.4/tic-tac-toe-0.1.0.0/doc/html/tic-tac-toe/tic-tac-toe.haddock

haddock-html:
    /workspaces/tic-tac-toe/dist-newstyle/build/x86_64-linux/ghc-9.2.4/tic-tac-toe-0.1.0.0/doc/html/tic-tac-toe
